******** 과제1********
[자판기]
- 메뉴출력
[1]콜라 500 [2]사이다 300 [3]환타 700 [4]물 200 [5]돈넣기 [6]반환
현재금액 :
- 5번 돈을 사용자로부터 받는다.
- 6번 잔돈을 반환 후 프로그램을 종료한다.
- 돈이 있으면 1~4번 음료를 반환한다.
- 돈이 부족하면 잔돈이 부족합니다 문구 출력
******** 과제2 ********
[회원관리 프로그램]
 - 메뉴 출력
요금제 : Lite 10명, Basic 20명, Premium 30명 저장 할 수 있도록
- 기능 : 이메일은 유일할 것(중복허용 안함)
1. 회원추가 : 이름, 이메일(중복체크), 연락처
2. 회원조회 : 1)이름조회 2)이메일조회 3)전체조회
3. 회원정보 수정 
4. 회원삭제 : 삭제 시 중간에 생기는 공백 메꿀 것.
******** 과제3(심화) ******** 
[가계부]
 - 1월 ~ 12월 월별로 선택할 수 있도록한다.
 - 해당월을 선택하였으면 자동으로 구매 목록 리스트가 나온다.
** 기 능 **
 - 내용(물품 이름, 물품 가격, 추가일자) 추가 10개까지만... 10개를 초과할 경우 가장 앞에 내역을 지운다.
날짜 형식 : 2024-08-20 08:10:30
 - 해당 물품 내용 수정
 - 해당 물품 내용 삭제
 - 해당 월의 내용 전체 삭제 
***** 운영체제 교재 *****
chapter1
